require(openxlsx)
list_of_datasets <- list("Cluster1" = r_crime_big[["Clusters"]][[1]],
                         "Cluster2" = r_crime_big[["Clusters"]][[2]],
                         "Cluster3" = r_crime_big[["Clusters"]][[3]],
                         "Cluster4" = r_crime_big[["Clusters"]][[4]])
write.xlsx(list_of_datasets, file = "D:/postthesis/results/4clusters.xlsx")
#
# require(openxlsx)
# list_of_datasets <- list("Cluster1" = r_senegal[["Clusters"]][[1]],
#                          "Cluster2" = r_senegal[["Clusters"]][[2]])
# write.xlsx(list_of_datasets, file = "D:/results/2clusters.xlsx")
